#BlueJ class context
comment0.target=EliteMonster
comment1.params=number
comment1.target=EliteMonster(int)
comment10.params=
comment10.target=boolean\ Death()
comment11.params=hero
comment11.target=int\ getAttack(Hero)
comment2.params=h
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=int\ getBossAttack()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=num
comment5.target=void\ setNumber(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=weapon
comment9.target=boolean\ checkWeapon(java.lang.String)
numComments=12
