#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=e
comment10.target=void\ setExp(int)
comment11.params=
comment11.target=int\ getLevel()
comment12.params=
comment12.target=int\ getLevelUpExp()
comment13.params=
comment13.target=void\ upgrade()
comment14.params=
comment14.target=void\ setWeapon()
comment15.params=
comment15.target=void\ setWeapon1()
comment16.params=
comment16.target=void\ setWeapon2()
comment17.params=
comment17.target=void\ setArmor()
comment18.params=d
comment18.target=void\ setDamage(int)
comment19.params=
comment19.target=boolean\ getArmor()
comment2.params=
comment2.target=void\ setSandals()
comment20.params=
comment20.target=java.lang.String\ getWeapon()
comment21.params=direction
comment21.target=void\ heroMove(java.lang.String)
comment22.params=
comment22.target=int\ getHealth()
comment23.params=h
comment23.target=void\ setHealth(int)
comment24.params=
comment24.target=int\ getDamage()
comment25.params=
comment25.target=void\ pickArmor()
comment26.params=
comment26.target=boolean\ checkArmor()
comment27.params=
comment27.target=boolean\ death()
comment28.params=
comment28.target=void\ pickPotion()
comment29.params=
comment29.target=int\ getX()
comment3.params=
comment3.target=boolean\ getSandals()
comment30.params=
comment30.target=int\ getY()
comment31.params=
comment31.target=void\ switchWeapon()
comment32.params=
comment32.target=void\ switchWeapon1()
comment33.params=
comment33.target=void\ switchWeapon2()
comment4.params=inventory
comment4.target=void\ setInventory(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getInventory()
comment6.params=
comment6.target=java.lang.String\ getDirection()
comment7.params=direction
comment7.target=void\ setDirection(java.lang.String)
comment8.params=
comment8.target=void\ damageAddStart()
comment9.params=
comment9.target=int\ getExp()
numComments=34
