#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=
comment3.target=void\ setX()
comment4.params=hero
comment4.target=int\ getAtt(Hero)
comment5.params=
comment5.target=boolean\ death()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=h
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=int\ getSpe()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
