#BlueJ package file
dependency1.from=Monster
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Trader
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Monster
dependency11.type=UsesDependency
dependency2.from=EliteMonster
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=EliteMonster
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1310
editor.fx.0.x=25
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=657
package.editor.x=296
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=0
target10.height=50
target10.name=Farmer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=390
target11.height=50
target11.name=Weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=280
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=440
target3.height=50
target3.name=EliteMonster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=820
target3.y=440
target4.height=50
target4.name=Potion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=Trader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=Armor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=200
target7.height=50
target7.name=Monster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=440
target8.height=50
target8.name=Hero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=setMonster
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=580
target9.y=170
